# code-with-quarkus

./: pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
greetings/: pom.xml
greetings/src/main/java/com/mainul35/: GreetingResource.java
greetings/src/main/resources/: application.properties
greetings/src/test/java/com/mainul35/: GreetingResourceTest.java
quarkus-reactive-panache-demo/: README.md  mysql.docker-compose.yml  pom.xml
quarkus-reactive-panache-demo/sql_scripts/: init.sql
quarkus-reactive-panache-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-reactive-panache-demo/src/main/java/dev/mainul35/fruits/: Fruit.java  FruitRepository.java  FruitResource.java
quarkus-reactive-panache-demo/src/main/java/dev/mainul35/player/: Fruit.java  FruitResource.java
quarkus-reactive-panache-demo/src/main/resources/: application.properties
quarkus-reactive-panache-demo/src/test/java/dev/mainul35/: GreetingResourceIT.java  GreetingResourceTest.java
src/main/java/com/mainul35/: GreetingResource.java
src/main/java/com/mainul35/model/: User.java
src/test/java/com/mainul35/: GreetingResourceIT.java  GreetingResourceTest.java
todo-backend/: mysql.docker-compose.yml  pom.xml
todo-backend/attachment-service/: pom.xml
todo-backend/attachment-service/src/main/kotlin/com/mainul35/: HelloResource.kt
todo-backend/attachment-service/src/main/resources/: application.properties
todo-backend/sql_scripts/: init.sql
todo-backend/todo-service/: pom.xml
todo-backend/todo-service/src/main/kotlin/com/mainul35/entity/: TodoEntity.kt  TodoStatus.kt
todo-backend/todo-service/src/main/kotlin/com/mainul35/exceptions/: ServiceException.kt
todo-backend/todo-service/src/main/kotlin/com/mainul35/repository/: TodoRepository.kt
todo-backend/todo-service/src/main/kotlin/com/mainul35/resources/: TodoResource.kt
todo-backend/todo-service/src/main/kotlin/com/mainul35/resources/data/response/: FailedSaves.kt  Todo.kt
todo-backend/todo-service/src/main/kotlin/com/mainul35/service/: TodoService.kt
todo-backend/todo-service/src/main/kotlin/mainul35/: HelloResource.kt
todo-backend/todo-service/src/main/resources/: application.properties
