quarkus.http.port=8090
quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=@root#
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/todo_db
quarkus.datasource.reactive.url=mysql://localhost:3306/todo_db
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true