quarkus.http.port=8050
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=fruits_db_user
quarkus.datasource.password=fruits_db_password
quarkus.datasource.reactive.url=mysql://localhost:3308/fruits_db
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
